<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEX School</title>
    <link rel="stylesheet" href="./Home.css">
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./Register.css"> -->

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container">

<!-- navigation bar section -->

<!-- navigation bar section -->

<table class="first-table">
    <tr>

        <td width="40%" class="first-table-second-td">
            <table class="sub-table">
               <tr>
                 <td colspan="3" class="sub-table-first-image" height="100vh"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                  <div class="sub-table-first-para"> 
                      <nav>
                          <ul>
                              <li class="first-table-first-td-link"><a href="./Home.html" target="_blank">HOME</a></li>
                              <li class="first-table-first-td-link"><a href="./Register.html" target="_blank">REGISTRATION</a></li>
                              <li class="first-table-first-td-link"><a href="./Login.html">SIGN IN</a></li>
                              <li class="first-table-first-td-link"><a href="./contact.html">CONTACT US</a></li>
                              <li class="first-table-first-td-link"><a href="./about.html">ABOUT US</a></li>
                              
                          </ul>
                       </nav>
                  </div>
                 </td>
              
               </tr>
  
               <tr>
                  <td colspan="3"> </td>
               </tr>
  
               <tr>
             
               </tr>
            </table>
  
          </td>
   
  
       <td width="60%" class="first-table-second-td">
          <table class="sub-table">
             <tr>
               <br><br><br><td colspan="3" class="sub-table-first-image" height="100vh"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <div class="sub-table-first-para"> 

                    <br><br><img src="./images 01/with-student.jpg" alt="" class="with-student">
                    <hr>
                    <br><br>

                    <p>Welcome to the MEX School homepage! We are a leading educational institution dedicated to providing high-quality education to our students. Our curriculum is designed to foster critical thinking, creativity, and problem-solving skills, preparing our students for success in the 21st century.</p>

                </div>
               </td>
            
             </tr>

             <tr>
                <td colspan="3"> </td>
             </tr>

             <tr>
           
             </tr>
          </table>

        </td>
 


       </td>

       
    </tr>
</table>


    <br><br><br><br>

        <!-- introduction about hotel and hotel history -->
        <br><br><br>
        <div class="introduction">

            <h1>History Of School</h1><br><br>
            <div class="introduction-table">
                <table>
                    <tr>
                        <td>
                            <div class="container1">
                                <img src="./images 01/history 01.jpg" alt="Avatar" class="image">
                                <div class="overlay">
                                    <div class="text">1958</div>
                                </div>
                        </td>

                        <td>
                            <div class="container1">
                                <img src="./images 01/history 02.jpg" alt="Avatar" class="image">
                                <div class="overlay">
                                    <div class="text">1978</div>
                                </div>
                        </td>

                        <td>
                            <div class="container1">
                                <img src=".//images 01/history 03.jpg" alt="Avatar" class="image">
                                <div class="overlay">
                                    <div class="text">1998</div>
                                </div>
                        </td>

                        <td>
                            <div class="container1">
                                <img src="./images 01/history 04.jpg" alt="Avatar" class="image">
                                <div class="overlay">
                                    <div class="text">2023</div>
                                </div>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="introduction-para">
                <form action="">
                    <fieldset>
                        <legend>Breif introduction about history in MEX School</legend>
                        <h4>MEX College is a private educational institution located in the heart of the city. It offers a wide range of undergraduate and graduate programs in fields such as business, computer science, engineering, and healthcare. The college is known for its modern facilities, experienced faculty, and commitment to providing students with a well-rounded education that prepares them for successful careers in their chosen fields. With a focus on hands-on learning, MEX College provides students with ample opportunities to apply classroom knowledge to real-world situations through internships, research projects, and community service.</h4><br>

                        <h4>MEX College is a premier educational institution that provides students with a comprehensive and practical education in various fields of study. With a focus on hands-on learning, experienced faculty, and modern facilities, MEX College is dedicated to preparing students for successful careers and lifelong learning. From business to healthcare, MEX College offers a diverse range of programs to meet the needs of today's ever-changing job market.</h4><br>
                    </fieldset>

                </form>
                <br>



                <form action="">
                    <fieldset>
                        <legend>Watch Video Know More Details</legend>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/xvWnpxnZ_Ww" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </fieldset>
                </form>


            </div>
        </div>
<br><br><br>
        
        <!-- special offer section -->
        <div class="offer-section">
           
            <div class="offr-section">
                <table>

                    <tr>
                        <th>Academic programs</th>
                        <th>Extracurricular activities</th>
                        <th>Facilities and infrastructure</th>
                        <th>Technology resources</th>
                    </tr>
                    <tr>
                        <td><img src="./images 01/Academic programs.jpg" alt="" loading="lazy"></td>
                        <td><img src="./images 01/Extracurricular activities.jpg" alt="" loading="lazy"></td>
                        <td><img src="./images 01/Facilities and infrastructure.jpg" alt="" loading="lazy"></td>
                        <td><img src="./images 01/Technology resources.png" alt="" loading="lazy"></td>
                    </tr>

                    <tr>
                        <td>
                            Schools offer various academic programs in different fields of study, such as math, science, humanities, and social sciences. <br><br> <img src="./images/rating.png"
                                alt="" id="r-img"><br><br><a href="./offers.html" target="_blank"><input type="button"
                                    name="btn" value="More" id="more-btn"></a>
                        </td>
                        <td>
                            Schools provide opportunities for students to participate in extracurricular activities such as sports, clubs, music, and arts.<br><br> <img
                                src="./images/rating.png" alt="" id="r-img"><br><br><a href="./offers.html"
                                target="_blank"><input type="button" name="btn" value="More" id="more-btn"></a>
                        </td>
                        <td>
                            Schools provide students with access to facilities such as libraries, laboratories, sports fields, and classrooms to support their learning and development.<br><br> <img src="./images/rating.png" alt="" id="r-img"><br><br><a
                                href="./offers.html" target="_blank"><input type="button" name="btn" value="More"
                                    id="more-btn"></a>
                        </td>
                        <td>
                            Schools provide students with access to technology resources such as computers, tablets, and software programs to enhance their learning experience.<br><br> <img src="./images/rating.png" alt="" id="r-img"><br><br><a
                                href="./offers.html" target="_blank"><input type="button" name="btn" value="More"
                                    id="more-btn"></a>
                        </td>

                    </tr>
                </table>
            </div><br><br>
            <hr><br><br>



        </div>
        <!-- Add location -->
        <div class="location-section">

            <table>
                <tr>
                    <td>
                        <h1 id="location_id">LOCATION</h1>
                    </td>
                    <td class="location"><img src="./images/location.png" alt="location"></td>
                </tr>
            </table>
            <br><br>

            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15846.866516044269!2d79.90806474692019!3d6.804285642624668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2slk!4v1679907987332!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div><br><br><br><br>
        <hr><br><br>

        <!-- More Item section -->

        <div class="more-item">
            <table>
                <tr>
                    <td><img src="./images 01/school.png" alt=""><br> School is an educational institution where students receive formal education and acquire knowledge and skills through various academic programs and extracurricular activities.
                    </td>
                    <td><img src="./images 01/health.png" alt=""><br>School health refers to the promotion and maintenance of physical, mental, and emotional well-being of students through various health programs and services offered by schools.</td>
                </tr>

                <tr>
                    <td><img src="./images 01/sport.png" alt=""><br>School sports refer to organized athletic programs and competitions that take place within a school or between different schools.</td>


                    <td><img src="./images 01/hat.png.crdownload" alt=""><br>School graduation refers to the ceremony or event held to commemorate the completion of a student's academic program at a school or university.</td>
                </tr>

                <tr>
                    <td><img src="./images/wifi-solid.svg" alt=""><br>School WiFi is a wireless network service provided
                        to guests that enables them to connect to the internet and access various online services during
                        their stay.</td>

                    <td><img src="./images/street-view-solid.svg" alt=""><br>Hotel street view is an online mapping
                        service that allows users to view 360-degree images of the exterior and surrounding areas of a
                        hotel.</td>
                </tr>
            </table>
        </div><br><br>
        <hr><br><br>

       
        <!-- footer section -->
        <footer>
            @2023 MEX school . All Right Reserved.
        </footer>

    </div>




</body>

</html>